input {
  syslog {
    codec => "json"
  }
  tcp {
    port => 4560
    codec => "json"
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
    port => "9200"
  }
  stdout {
    codec => rubydebug
  }
}
